# gitcc4j_ver2

./: README.rst  pom.xml
src/main/assembly/: dist.xml
src/main/conf/: gitcc4j  log4j.xml  users
src/main/java/gitcc/: Gitcc.java  ProxyHelper.java
src/main/java/gitcc/cc/: BaseClearcase.java  CCHistoryParser.java  CCVersion.java  ClearcaseCmdImpl.java  ClearcaseRCImpl.java  DirDiffUtil.java  UCM.java
src/main/java/gitcc/cmd/: Daemon.java  Rebase.java
src/main/java/gitcc/config/: Config.java  ConfigParser.java
src/main/java/gitcc/exec/: Exec.java  StreamGobbler.java
src/main/java/gitcc/git/: IgnoreLevel.java
src/main/java/gitcc/util/: ExecException.java
src/test/java/gitcc/cc/: CCHistoryParserTest.java  DirDiffTest.java  TransactionTest.java
src/test/java/gitcc/cmd/: AbstractDaemonTest.java
src/test/java/gitcc/config/: ConfigParserTest.java
